# homework

client/src/app/content/: content-routing.module.ts
client/src/app/content/articles/: article.service.ts  articles.component.html  articles.component.ts
client/src/environments/: environment.ts
micro-services/: .dockerignore  Homework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
micro-services/src/Admin/Admin.API/: Admin.API.csproj  Dockerfile  Startup.cs  appsettings.json
micro-services/src/Admin/Admin.API/Controllers/: AdminController.cs
micro-services/src/Admin/Admin.API/Entities/: ArticlePublished.cs  ArticleWithdrawn.cs
micro-services/src/Admin/Admin.API/Mapping/: EventMapping.cs
micro-services/src/Admin/Admin.API/Properties/: launchSettings.json
micro-services/src/Content/Content.API/: Content.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
micro-services/src/Content/Content.API/Controllers/: ContentController.cs
micro-services/src/Content/Content.API/Data/: ContentContext.cs  ContentContextSeed.cs
micro-services/src/Content/Content.API/Data/Interfaces/: IContentContext.cs
micro-services/src/Content/Content.API/Entities/: Article.cs
micro-services/src/Content/Content.API/Extensions/: ApplicationBuilderExtentions.cs
micro-services/src/Content/Content.API/Mapping/: Mapping.cs
micro-services/src/Content/Content.API/Properties/: launchSettings.json
micro-services/src/Content/Content.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
micro-services/src/Content/Content.API/Repositories/: ArticleAuditRepository.cs  ArticleRepository.cs
micro-services/src/Content/Content.API/Repositories/Interfaces/: IArticleAuditRepository.cs  IArticleRepository.cs
micro-services/src/Content/Content.API/Settings/: ContentDatabaseSettings.cs  IContentDatabaseSettings.cs
micro-services/src/EventBus/EventBusRabbitMQ/: IRabbitMQConnection.cs
micro-services/src/EventBus/EventBusRabbitMQ/Common/: EventBusConstants.cs
(+7 files in other folders)
